
# Environment Variables for Airflow Flight Price Project
# =====================================================

# --------------------
# MySQL (Staging DB)
# --------------------
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=flight_staging
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow

# --------------------
# PostgreSQL (Analytics DB)
# --------------------
POSTGRES_HOST=airflow_postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=flight_analytics
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# --------------------
# Airflow Configuration
# --------------------
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False

